{
  "name": "phoenix-parts",
  "version": "1.0.0",
  "description": "",
  "main": "npm start ./server",
  "scripts": {
    "start": "node server/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justAdevTV/Phoenix-Parts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justAdevTV/Phoenix-Parts/issues"
  },
  "homepage": "https://github.com/justAdevTV/Phoenix-Parts#readme",
  "dependencies": {},
  "devDependencies": {}
}